ROS1
ALK
MET
HSP90AA1
HSP90AB1
TRAP1
KRAS
BRAF
MED16
ZNFX1
HYAL1
ARFGEF2
FOXN2
ZNF184
IFITM2
BNC1
CEMP1
SLCO1B3
KIRREL
INO80D
ATXN7
FZR1
SYCP1
SELPLG
DET1
ZBTB34
MLXIPL
RIC3
FCGBP
LSG1
INTS12
IGHD
MUM1L1
AQP11
DNMBP
CXCL6
SLC9B2
KIAA0748
C6orf225
ZNF626
FA2H
UGGT1
TFAP2C
SLC43A1
SH3RF2
IGLL3P
SLC2A6
PLAT
DTWD1
GPR87
NRG1
LOC152225
TMEM27
DGKE
HKDC1
HSD17B6
IL17RC
TMEM30B
SELO
GLCCI1
MUC20
BNIP3L
INF2
ANXA3
CD19
MAGEA11
LOC100506302
GDF15
MYO19
CYBA
BRIP1
ANKRD22
TBC1D10B
ACSF2
PLEKHA4
PRUNE2
ADCK3
RASSF6
SPTLC3
ARHGEF17
GALE
COX15
POLE2
LRWD1
AFAP1L1
PPP1R12A
FREM2
VCL
ZBTB43
C3orf67
MMP8
LOC100506216
SULT1E1
TRAF4
XGPY2
LRRC37B
IL6R
ZKSCAN2
KIF7
FAM118B
SALL1
ADAMTS6
TAF4B
NAAA
CABYR
HSD17B1
LYN
LOC100506779
CD84
LINC00340
MEG3
LOC286437
LOC100505633
ARNT
RAB3C
NPHP1
CRYM
D4S234E
FLJ31306
SRGAP1
TNFRSF11B
LOC100507212
SEC24D
VTCN1
TMEM131
FABP4
CLEC1A
FBXO11
CYP2S1
PDE4B
KIAA1279
GHITM
TRAPPC2
RNF148
THYN1
JTB
UBE2D2
GCC1
PHYH
SNX27
TMEM206
INHBA
GCNT2
ZFPM2
IGFBP1
BCHE
PUS7L
GRAMD1C
RCSD1
PXN
ABCA12
ZNF681
GIPC2
ZNF140
BHMT2
IL23A
TCL1A
RASSF10
MSLN
SIPA1L2
BLMH
LOC100505876
FAM65A
MAML2
C1orf51
TCF4
CDC25A
ROPN1
ATP2A3
ANKRD46
ZNF750
ZNF271
ARFGEF1
TCN2
ARL14
CTDP1
CXorf61
TMEM139
AGPAT2
AGFG2
LRRC8E
EDIL3
EDEM3
DDX28
LOC646762
CYTL1
PTPRZ1
SAP30
MN1
CHERP
INHBE
FANCE
MED13L
SDR16C5
HCLS1
EIF1AX
SLC14A1
RAD17
PRR15L
CLCN6
IL27RA
TSPYL2
KLHL13
SLC35B4
HRASLS
RFK
CLEC2B
RNF130
TGFB2
WIPF1
FOXE1
BAIAP2L1
FNIP2
FRZB
IL20RB
ZNF117
MLLT10
ALOX12B
AP3B2
RRAGD
TLE3
PGBD5
FAM176B
TAS2R10
ATP6V1G2
C6orf132
BCL11A
BTN2A2
RHOV
FNTA
TMEM132A
LOC344595
KRIT1
CHORDC1
ZIC3
GON4L
UACA
PDE4DIP
RNF182
CLDN3
KPTN
ITGA4
STX3
PRDM6
ANXA9
ABLIM3
ANKRD10
GPR126
ZBTB8A
RIN1
CCND2
VSNL1
HSD17B8
ABAT
RDH10
ZSCAN22
SLC35A5
TRAPPC6A
PPP2R3A
CPT1C
SLC16A5
SYNGR2
KIAA0430
LINC00472
LOC100505562
IGFBP3
FAM200A
IDO1
GPR39
IAH1
CRYBB2P1
LOC100505681
HOXB7
MTMR7
FAM53C
PIGM
SYNJ2
TSPAN2
TSPAN17
PCDHB5
LDLRAP1
POMGNT1
SNHG8
MSL2
ITGA5
CEP41
PLCXD1
IFNAR2
C1orf38
TGFBI
CYTH3
ZG16B
FTSJD1
C9orf82
MAP3K5
HOXB3
UBN2
OAS3
USP43
ULK2
PINX1
FOXF2
LOC100506676
GOLT1A
LOC255512
MOCOS
POLR1A
CD48
EZH1
DHRS9
BST2
EPHA1
LCN2
ATP8B1
BGN
RASL11B
AP1M2
CNDP2
C1orf64
SCN1B
UHRF2
LPPR4
LOXL1
RASSF7
FAM114A2
LOC730101
IL12RB2
RTKN
COL6A1
MZB1
CHAC1
C12orf35
LTN1
HELQ
HN1L
CHRND
SNUPN
ENOX1
LOC100128361
TRBV7.8
TUSC3
PCGF5
DEDD
EID3
LIN28B
LOC202781
HCG4
SNX8
PP14571
MTDH
ULBP2
RARG
FAM116A
TMPRSS3
GABRR1
NAA50
ARHGAP30
PPAPDC1A
SLC12A6
LACE1
LOC553103
RAB2B
ZNF33A
MLANA
KCNN4
CHD9
PNPLA8
FOXO3
TM4SF18
FAM198B
FAM40B
SH3RF3
POR
BANK1
TNFRSF1B
B3GNT7
LOC100288432
CALML4
CHD2
LRMP
STAP1
HMOX1
METTL7A
RHOBTB1
TXNRD3
FAM65B
TTC23
EGLN3
RBM15B
ZC3H4
FAM24B
C10orf67
LOC646268
UBE2Q1
PIK3AP1
GJB3
IFT140
ASB9
KIAA1328
ANKRD49
MICALCL
MYH16
PROS1
TFAP2A
CCDC68
PAPSS2
CSPP1
PHF17
DIDO1
SORCS2
C20orf203
CCRL2
MPP6
SYCP2
RPA2
TCEB3
C2orf74
MUC16
DZIP1
GEMIN8
HAUS7
NAIF1
PABPC4
ProSAPiP1
RAB17
ZNF652
ST8SIA4
RYR1
SERPINA10
ASH1L
SPRR3
DCUN1D4
TMEM68
LOC100288152
NINJ1
DKFZP586I1420
CLIP4
LOC100505549
BEST3
C10orf32
CDK13
OSCP1
C2orf16
LOC100129726
UBE2D3
ZDHHC6
GLA
ZNF428
CHD7
CCNY
C6orf89
RIOK2
HEATR2
ALKBH2
EVPL
PTGFRN
LOC100507392
ELMO1
MST1R
RFX5
SPINK4
IGLV2.14
PRSS33
PDSS1
ZDHHC4
NFE2L3
AFF4
BDH1
ATXN1L
XK
GDPD1
C8G
ARID3A
SLC6A15
CYTH1
PAK1IP1
GBA3
TET3
LTC4S
SPSB1
ST3GAL4
PALM2
CADPS2
ZXDC
MIR100HG
SFTA1P
HOXC9
EFEMP2
DMRT3
CHSY1
DOCK8
B3GALNT1
UFSP2
DAPK3
TAF1C
SIPA1
ZNF276
ABCA8
C16orf79
ZYG11A
FOLR1
LOC100506419
MOXD1
TRPV4
ZNF282
HADHA
SERP2
HMGN5
GMFG
C3orf52
S100A1
NLRP2
KRTCAP3
AADAC
ARHGAP19
PCLO
LSM2
PPP1R2
NETO1
SRGN
THNSL1
IRF6
SON
GTPBP3
USH1C
PRR16
PRKCH
FGF19
COL1A2
TOMM22
PTEN
ZNF649
ZNF789
COPE
NANP
CCDC163P
TCEB1
IER2
LOC400655
NPM3
HDHD3
C5orf44
SYK
NDUFS7
EFNA1
GTPBP1
PDE7B
LOC339535
HFE
MORN2
ATP6V0B
C11orf54
MMP1
ATP5D
ZNF266
DPYD
EPHX4
BPNT1
GOSR1
C1orf116
TMEM182
GH1
LAMTOR2
MFSD9
ZBTB22
C1orf200
DNAH5
HLA.DPB1
POLR3D
EPHB6
FOSB
PDZD3
LOC100506327
PKIG
WAPAL
C17orf76.AS1
TENC1
HAAO
SEH1L
TMEM171
ARTN
SEMA3F
ERVMER34.1
FAM167B
FIBIN
SETDB2
HLA.A
SERINC5
RGL3
RBM38
RBM4
BAZ2A
LIF
TSSK3
BARHL1
C14orf129
PTPN13
ANP32A.IT1
ANXA10
WTIP
ACO1
VPS33B
KIAA1797
NUDT22
PDIA5
C14orf79
ASXL1
DDT
GABPA
TSPAN12
